

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="1.指针
其零值为 nil

&amp;amp;操作符会生成一个指向其操作数的指针。
12345678//定义type Vertex struct &amp;#123;	X int	Y int&amp;#125;//访问v := Vertex&amp;#123;1, 2&amp;#125;v.X = 



***** 操作符表示指针指向的底层值。这也就是通常所说的间接引用或重定向。
12345678//定义type Vertex st">
  <meta name="author" content="ZCCy">
  <meta name="keywords" content="">
  <meta name="description" content="1.指针 其零值为 nil  &amp;操作符会生成一个指向其操作数的指针。 12345678&#x2F;&#x2F;定义type Vertex struct &amp;#123;	X int	Y int&amp;#125;&#x2F;&#x2F;访问v :&#x3D; Vertex&amp;#123;1, 2&amp;#125;v.X &#x3D;     ***** 操作符表示指针指向的底层值。这也就是通常所说的间接引用或重定向。 12345678&#x2F;&#x2F;定义type Vertex st">
<meta property="og:type" content="article">
<meta property="og:title" content="Go语法基础（三）：指针,结构体,切片和映射">
<meta property="og:url" content="http://example.com/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/G%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="ZCCy">
<meta property="og:description" content="1.指针 其零值为 nil  &amp;操作符会生成一个指向其操作数的指针。 12345678&#x2F;&#x2F;定义type Vertex struct &amp;#123;	X int	Y int&amp;#125;&#x2F;&#x2F;访问v :&#x3D; Vertex&amp;#123;1, 2&amp;#125;v.X &#x3D;     ***** 操作符表示指针指向的底层值。这也就是通常所说的间接引用或重定向。 12345678&#x2F;&#x2F;定义type Vertex st">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-04T13:37:00.000Z">
<meta property="article:modified_time" content="2022-02-04T14:53:49.788Z">
<meta property="article:author" content="ZCCy">
<meta property="article:tag" content="Go">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Go语法基础（三）：指针,结构体,切片和映射 - ZCCy</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ZCCy&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/mount.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Go语法基础（三）：指针,结构体,切片和映射">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-04 21:37" pubdate>
        2022年2月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.4k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      54 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2 post-categories">
      
        






<div class="category-list">
  
  
  
  
  
    
    
    
    <div class="category row">
      <a class="category-item 
                 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-1ba716350aed4c1bebbc4f5f95be0c55" role="tab" data-toggle="collapse" href="#collapse-1ba716350aed4c1bebbc4f5f95be0c55"
        aria-expanded="true"
      >
        Go系列(8) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse show" id="collapse-1ba716350aed4c1bebbc4f5f95be0c55" role="tabpanel" aria-labelledby="heading-1ba716350aed4c1bebbc4f5f95be0c55">
        
        
          
          
  <div class="category-post-list">
    
    
  </div>

          
          
  
  
  
  
    
    
    
    <div class="category-sub row">
      <a class="category-subitem 
                 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-04b2685c51e4356004fb24e43e03025a" role="tab" data-toggle="collapse" href="#collapse-04b2685c51e4356004fb24e43e03025a"
        aria-expanded="true"
      >
        Go语法基础(6) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse show" id="collapse-04b2685c51e4356004fb24e43e03025a" role="tabpanel" aria-labelledby="heading-04b2685c51e4356004fb24e43e03025a">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%80%EF%BC%89/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法基础（一）：函数，变量</span>
        </a>
      
    
      
      
        <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法基础（二）：控制流</span>
        </a>
      
    
      
      
        <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/G%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%B8%89%EF%BC%89/"
           class="list-group-item list-group-item-action
           active">
          <span class="category-post">Go语法基础（三）：指针,结构体,切片和映射</span>
        </a>
      
    
      
      
        <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法基础（四）：更多特性</span>
        </a>
      
    
      
      
        <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%EF%BC%88%E4%BA%94%EF%BC%89%EF%BC%9A%E6%96%B9%E6%B3%95%E4%B8%8E%E6%8E%A5%E5%8F%A3/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法基础（五）：方法与接口</span>
        </a>
      
    
      
      
        <a href="/2022/02/04/Go/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go语法基础（六）：并发,并行</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
    
    
    
    <div class="category-sub row">
      <a class="category-subitem 
                collapsed 
                list-group-item category-item-action col-10 col-md-11 col-xm-11"
        id="heading-2d743bd8fecbcaaf635a5c4386e37a5c" role="tab" data-toggle="collapse" href="#collapse-2d743bd8fecbcaaf635a5c4386e37a5c"
        aria-expanded="false"
      >
        Go进阶学习(2) 
        <i class="iconfont icon-arrowright"></i>
      </a>
       
      <div class="category-collapse collapse " id="collapse-2d743bd8fecbcaaf635a5c4386e37a5c" role="tabpanel" aria-labelledby="heading-2d743bd8fecbcaaf635a5c4386e37a5c">
        
        
          
  <div class="category-post-list">
    
    
      
      
        <a href="/2022/02/10/Go%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0/Go%E7%89%B9%E6%80%A7%E5%AD%A6%E4%B9%A0-%E4%B8%80-%EF%BC%9Ago-mod/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go进阶学习(一)：module</span>
        </a>
      
    
      
      
        <a href="/2022/02/28/Go%E8%BF%9B%E9%98%B6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%EF%BC%9A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"
           class="list-group-item list-group-item-action
           ">
          <span class="category-post">Go进阶学习（二）：内存管理</span>
        </a>
      
    
  </div>

        
      </div>
    </div>
  
        
      </div>
    </div>
  
</div>

      
    </div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none;">Go语法基础（三）：指针,结构体,切片和映射</h1>
            
            <div class="markdown-body">
              <h3 id="1-指针"><a href="#1-指针" class="headerlink" title="1.指针"></a>1.指针</h3><ul>
<li><p>其零值为 <code>nil</code></p>
</li>
<li><p><code>&amp;</code>操作符会生成一个指向其操作数的指针。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//定义</span><br><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-keyword">int</span><br>	Y <span class="hljs-keyword">int</span><br>&#125;<br><span class="hljs-comment">//访问</span><br>v := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>v.X = <br></code></pre></td></tr></table></figure>


</li>
<li><p>***** 操作符表示指针指向的底层值。这也就是通常所说的<strong>间接引用</strong>或<strong>重定向</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//定义</span><br><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-keyword">int</span><br>	Y <span class="hljs-keyword">int</span><br>&#125;<br><span class="hljs-comment">//访问</span><br>v := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>v.X = <br></code></pre></td></tr></table></figure>

</li>
<li><p>内部垃圾回收机制 gc: garbage collector,</p>
</li>
<li><p>go可以返回栈上指针, 如果有必要,就会将变量分配到  堆上</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br><span class="hljs-comment">//可以返回栈上的指针，编译器在编译程序时，会自动判断这段代码，将city变量分配在堆上</span><br>	res := testPtr()<br>	fmt.Println(<span class="hljs-string">&quot;res city :&quot;</span>, *res, <span class="hljs-string">&quot;, address:&quot;</span>, res)<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">testPtr</span><span class="hljs-params">()</span> *<span class="hljs-title">string</span></span> &#123;<br>	city := <span class="hljs-string">&quot;深圳&quot;</span><br>	ptr := &amp;city<br>	<span class="hljs-keyword">return</span> ptr<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>内存逃逸</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	p1 := testPtr1()<br>	fmt.Println(<span class="hljs-string">&quot;*p1:&quot;</span>, *p1)<br>&#125;<br><br><span class="hljs-comment">//定义一个函数，返回一个string类型的指针, go语言返回写在参数列表后面</span><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">testPtr1</span><span class="hljs-params">()</span> *<span class="hljs-title">string</span></span> &#123;<br>	name := <span class="hljs-string">&quot;Duke&quot;</span><br>	p0 := &amp;name<br>	fmt.Println(<span class="hljs-string">&quot;*p0:&quot;</span>, *p0)<br><br>	city := <span class="hljs-string">&quot;深圳&quot;</span><br>	ptr := &amp;city<br>	<span class="hljs-keyword">return</span> ptr<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> build -o test.exe --gcflags <span class="hljs-string">&quot;-m -m -l&quot;</span> <span class="hljs-number">11</span>-内存逃逸.<span class="hljs-keyword">go</span>  &gt; <span class="hljs-number">1.</span>txt  <span class="hljs-number">2</span>&gt;&amp;<span class="hljs-number">1</span> <br>grep -E <span class="hljs-string">&quot;name|city&quot;</span> <span class="hljs-number">1.</span>txt --color<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-结构体"><a href="#2-结构体" class="headerlink" title="2.结构体"></a>2.结构体</h3><ul>
<li><p>​    定义.访问：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//定义</span><br><span class="hljs-keyword">type</span> Vertex <span class="hljs-keyword">struct</span> &#123;<br>	X <span class="hljs-keyword">int</span><br>	Y <span class="hljs-keyword">int</span><br>&#125;<br><span class="hljs-comment">//访问</span><br>v := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>v.X = <br></code></pre></td></tr></table></figure>


</li>
<li><p>有一个指向结构体的指针 <code>p</code>，可以通过 <code>(*p).X</code> 来访问其字段 <code>X</code>。不过这么写太啰嗦了，所以语言也允许我们使用隐式间接引用，直接写 <code>p.X</code> 就可以</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">v := Vertex&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br>p := &amp;v<br>p.X = <span class="hljs-number">1e9</span><br><span class="hljs-comment">//此时v的值也改变，因为p是指向v的指针</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>用<code>&#123;Name:value&#125;</code>可以给出结构体的某一个字段的值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">v2 = Vertex&#123;X: <span class="hljs-number">1</span>&#125;  <span class="hljs-comment">// Y:0 被隐式地赋予</span><br>v3 = Vertex&#123;&#125;      <span class="hljs-comment">// X:0 Y:0</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><ul>
<li><p>继承就是结构体里面有结构体</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//定义一个学生类，去嵌套一个Hum</span><br><span class="hljs-keyword">type</span> Student1 <span class="hljs-keyword">struct</span> &#123;<br>	hum    Human <span class="hljs-comment">//包含Human类型的变量, 此时是类的嵌套</span><br>	score  <span class="hljs-keyword">float64</span><br>	school <span class="hljs-keyword">string</span><br>&#125;<br><br><span class="hljs-comment">//定义一个老师，去继承Human</span><br><span class="hljs-keyword">type</span> Teacher <span class="hljs-keyword">struct</span> &#123;<br>	Human          <span class="hljs-comment">//直接写Huam类型，没有字段名字，默认会创建一个同名的字段</span><br>	subject <span class="hljs-keyword">string</span> <span class="hljs-comment">//学科</span><br>&#125;<br>	s1 := Student1&#123;<br>		hum: Human&#123;<br>			name:   <span class="hljs-string">&quot;Lily&quot;</span>,<br>			age:    <span class="hljs-number">18</span>,<br>			gender: <span class="hljs-string">&quot;女生&quot;</span>,<br>		&#125;,<br>		school: <span class="hljs-string">&quot;昌平一中&quot;</span>,<br>	&#125;<br><br>	t1 := Teacher&#123;&#125;<br>	t1.subject = <span class="hljs-string">&quot;语文&quot;</span><br>	t1.name = <span class="hljs-string">&quot;荣老师&quot;</span> <span class="hljs-comment">//下面这几个字段都是继承自Human</span><br>	t1.age = <span class="hljs-number">35</span><br>	t1.gender = <span class="hljs-string">&quot;女生&quot;</span><br>	<span class="hljs-comment">//继承的时候，虽然我们没有定义字段名字，但是会自动创建一个默认的同名字段</span><br>	<span class="hljs-comment">//这是为了在子类中依然可以操作父类，因为：子类父类可能出现同名的字段</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="权限"><a href="#权限" class="headerlink" title="权限"></a>权限</h4><ul>
<li>在go语言中，权限都是通过首字母大小来控制<ol>
<li>import &#x3D;&#x3D;&gt; 如果包名不同，那么只有大写字母开头的才是public的</li>
<li>对于类里面的成员、方法&#x3D;&#x3D;&#x3D;&gt;只有大写开头的才能在其他包中使用<strong>包外面用包里面的字段要用大写</strong></li>
</ol>
</li>
</ul>
<h3 id="3-String"><a href="#3-String" class="headerlink" title="3.String"></a>3.String</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-comment">//1- 定义</span><br>	name := <span class="hljs-string">&quot;duke&quot;</span><br><br>	<span class="hljs-comment">//需要换行，原生输出字符串时，使用反引号``</span><br>	usage := <span class="hljs-string">`./a.out &lt;option&gt; </span><br><span class="hljs-string">         -h   help </span><br><span class="hljs-string">		 -a  xxxx`</span><br>	<span class="hljs-comment">//c语言使用单引号 + \来解决</span><br>	fmt.Println(<span class="hljs-string">&quot;name :&quot;</span>, name)<br>	fmt.Println(<span class="hljs-string">&quot;usage :&quot;</span>, usage)<br>    <br>    <span class="hljs-comment">//使用const修饰为常量，不能修改</span><br>	<span class="hljs-keyword">const</span> address = <span class="hljs-string">&quot;beijing&quot;</span> <span class="hljs-comment">//在编译期就确定了类型，是预处理，所以不需要推导</span><br>	<span class="hljs-comment">//address = &quot;上海&quot;</span><br>	fmt.Println(<span class="hljs-string">&quot;address:&quot;</span>, address)<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="4-数组"><a href="#4-数组" class="headerlink" title="4.数组"></a>4.数组</h3><ul>
<li><p>类型 <code>[n]T</code> 表示拥有 <code>n</code> 个 <code>T</code> 类型的值的数组。</p>
<p>表达式：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> a [<span class="hljs-number">10</span>]<span class="hljs-keyword">int</span><br></code></pre></td></tr></table></figure>
</li>
<li><pre><code class="go">    //遍历，方式一
    for i := 0; i &lt; len(nums); i++ &#123;
        fmt.Println(&quot;i:&quot;, i, &quot;, j:&quot;, nums[i])
    &#125;

    //方式二： for range   ===&gt; python支持
    //key是数组下标，value是数组的值
    for key, value := range nums &#123;
        //key=0, value=1  =&gt; nums[0]
        value += 1
        //value全程只是一个临时变量，不断的被重新赋值，修改它不会修改原始数组
        fmt.Println(&quot;key:&quot;, key, &quot;, value:&quot;, value, &quot;num:&quot;, nums[key])
    &#125;
    //在go语言中，如果想忽略一个值，可以使用_
    //如果两个都忽略，那么 就不能使用 := ,而应该直接使用 =
    for _, value := range nums &#123;
        fmt.Println(&quot;_忽略key, value:&quot;, value)
    &#125;
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs css"><br>### <span class="hljs-number">5</span>.切片<br><br>- 类型 `<span class="hljs-selector-attr">[]</span>T` 表示一个元素类型为 `T` 的切片。<br><br>- 切片通过两个下标来界定，即一个上界和一个下界，二者以冒号分隔。下界默认是`<span class="hljs-number">0</span>`，上界则为切片长度<br><br>  ```go<br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[ low : high ]</span><br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[1:4]</span>//它包含<span class="hljs-selector-tag">a</span>中下标从 <span class="hljs-number">1</span> 到 <span class="hljs-number">3</span> 的元素：(左闭右开)<br>  //对于<span class="hljs-selector-tag">var</span> <span class="hljs-selector-tag">a</span> <span class="hljs-selector-attr">[10]</span>int，以下切片是等价的<br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0:10]</span><br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[:10]</span><br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[0:]</span><br>  <span class="hljs-selector-tag">a</span><span class="hljs-selector-attr">[:]</span><br></code></pre></td></tr></table></figure>

</code></pre>
</li>
<li><p>切片并不存储任何数据，它只是描述了底层数组中的一段。更改切片的元素会修改  其底层数组中对应的元素，也就是说，<strong>切片和数组共享存储空间</strong>。</p>
</li>
</ul>
<p>  切片的创建和没有长度的数组相同，下面等价于先创建一个[3]bool数组，又创建了一个切片</p>
  <figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">[]<span class="hljs-keyword">bool</span>&#123;<span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">false</span>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>切片拥有 <strong>长度</strong> 和 <strong>容量</strong>。 <strong>长度</strong>：所包含的元素个数.<strong>容量</strong>是数组从切片的第一个元素到数组的最后一个元素。切片 <code>s</code> 的长度和容量可通过表达式 <code>len(s)</code> 和 <code>cap(s)</code> 来获取。</p>
<p>切片的零值是 <code>nil</code>。nil 切片的长度和容量为 0 且没有底层数</p>
</li>
<li><p><code>make</code>函数(用于创建一个切片)：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">s :=<span class="hljs-built_in">make</span>([]<span class="hljs-keyword">int</span>,<span class="hljs-built_in">len</span>,<span class="hljs-built_in">cap</span>) <br></code></pre></td></tr></table></figure>
</li>
<li><p><code>append</code>：函数(用于一个包含原切片所有元素加上新添加元素的切片)当切片的大小大于它的容量时，会分配一个新的数组，该切片指向新的数组。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">s = <span class="hljs-built_in">append</span>(s, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>小结:</p>
<ol>
<li><p>可以使用append进行追加数据</p>
</li>
<li><p>len获取长度，cap获取容量</p>
</li>
<li><p>如果容量不足，再次追加数据时，会动态分配2倍空间</p>
</li>
<li><p>cpoy:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//6.如果想让切片完全独立于原始数组，可以使用copy()函数来完成</span><br>namesCopy := <span class="hljs-built_in">make</span>([]<span class="hljs-keyword">string</span>, <span class="hljs-built_in">len</span>(names))<br><span class="hljs-comment">//func copy(dst, src []Type) int</span><br><span class="hljs-comment">//names是一个数组，copy函数介收的参数类型是切片，所以需要使用[:]将数组变成切片</span><br><span class="hljs-built_in">copy</span>(namesCopy, names[:])<br></code></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<h3 id="6-rang"><a href="#6-rang" class="headerlink" title="6.rang"></a>6.rang</h3><ul>
<li><p><code>for</code>遍历时，每次迭代返回<code>(下标,元素副本)</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> pow = []<span class="hljs-keyword">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">8</span>, <span class="hljs-number">16</span>, <span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">128</span>&#125;<br><br>	<span class="hljs-keyword">for</span> i, v := <span class="hljs-keyword">range</span> pow &#123;<br>		fmt.Printf(<span class="hljs-string">&quot;%d , %d\n&quot;</span>, i, v)<br>  <br><span class="hljs-comment">//输出为0,1 ; 1,2 ; 2,4 ; 3,8.....</span><br></code></pre></td></tr></table></figure>


</li>
<li><p>可以将下标或值赋予 <code>_</code> 来忽略它。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i, _ := <span class="hljs-keyword">range</span> pow<br><span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> pow<br></code></pre></td></tr></table></figure>


</li>
<li><p>若你只需要索引，忽略第二个变量即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">for</span> i := <span class="hljs-keyword">range</span> pow<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="7-映射"><a href="#7-映射" class="headerlink" title="7.映射"></a>7.映射</h3><ul>
<li><p>定义.初始化：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/*定义</span><br><span class="hljs-comment">string 为key的类型；</span><br><span class="hljs-comment">Vertex为value的类型，也可以是结构体；</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">var</span> m <span class="hljs-keyword">map</span> [<span class="hljs-keyword">string</span>] Value<br><br><span class="hljs-comment">/*分配空间</span><br><span class="hljs-comment">*/</span>  <br>m := <span class="hljs-built_in">make</span>(<span class="hljs-keyword">map</span>[<span class="hljs-keyword">int</span>]<span class="hljs-keyword">string</span>,<span class="hljs-number">10</span>)<span class="hljs-comment">//最常用</span><br><br><br><span class="hljs-comment">/*初始化</span><br><span class="hljs-comment">Vertex为结构体，Vertex类型名可以省略</span><br><span class="hljs-comment">*/</span><br><span class="hljs-keyword">var</span> m = <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]Vertex&#123;<br>	<span class="hljs-string">&quot;Bell Labs&quot;</span>: Vertex&#123;<br>		<span class="hljs-number">40</span>, <span class="hljs-number">-74</span>,<br>	&#125;,<br>	<span class="hljs-string">&quot;Google&quot;</span>: Vertex&#123;<br>		<span class="hljs-number">37</span>, <span class="hljs-number">-122</span>,<br>	&#125;,<br>&#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>修改映射：</p>
<ul>
<li>在映射 <code>m</code> 中插入或修改元素：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">m[key] = elem<br></code></pre></td></tr></table></figure>

<ul>
<li>获取元素：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">elem = m[key]<br></code></pre></td></tr></table></figure>

<ul>
<li>删除元素：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-built_in">delete</span>(m, key)<br></code></pre></td></tr></table></figure>

<ul>
<li>通过双赋值检测某个键是否存在：</li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">elem, ok = m[key]<br></code></pre></td></tr></table></figure>

<p>若 <code>key</code> 在 <code>m</code> 中，<code>ok</code> 为 <code>true</code> ；否则，<code>ok</code> 为bool类型的零值。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//在map中不存在访问越界的问题，它认为所有的key都是有效的，所以访问一个不存在的key不会崩溃，返回这个类型的零值</span><br>	<span class="hljs-comment">//零值：  bool=》false， 数字=》0，字符串=》空</span><br>	name9 := idNames[<span class="hljs-number">9</span>]<br>	fmt.Println(<span class="hljs-string">&quot;name9:&quot;</span>, name9)               <span class="hljs-comment">//空</span><br>	fmt.Println(<span class="hljs-string">&quot;idScore[100]:&quot;</span>, idScore[<span class="hljs-number">100</span>]) <span class="hljs-comment">//0</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="练习"><a href="#练习" class="headerlink" title="练习"></a>练习</h4><ul>
<li><p>统计一个一段字符串中每一个单词出现的次数</p>
<p>例:</p>
<p>输入:<code>&quot;I am learning Go&quot;</code></p>
<p>返回:<code>map[string]int&#123;&quot;Go!&quot;:1, &quot;I&quot;:1, &quot;am&quot;:1, &quot;learning&quot;:1&#125;</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">WordCount</span><span class="hljs-params">(s <span class="hljs-keyword">string</span>)</span> <span class="hljs-title">map</span>[<span class="hljs-title">string</span>]<span class="hljs-title">int</span></span> &#123;<br>    m := <span class="hljs-keyword">map</span>[<span class="hljs-keyword">string</span>]<span class="hljs-keyword">int</span><br>    v := strings.Fields(s)<span class="hljs-comment">//v是一个字符串数组,每一个元素是一个单词</span><br>    <span class="hljs-keyword">for</span> _,c := <span class="hljs-keyword">range</span> v&#123;<span class="hljs-comment">//c获取到了遍历v的每一个元素的value,索引_不获取</span><br>		m[c] += <span class="hljs-number">1</span> <span class="hljs-comment">//对每一个单词出现的情况做统计</span><br>    &#125;<br>    <span class="hljs-keyword">return</span> m<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="8-列表"><a href="#8-列表" class="headerlink" title="8.列表"></a>8.列表</h3><ul>
<li><p>初始化:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go">变量名 := list.New()<br><span class="hljs-keyword">var</span> 变量名 list.List<br></code></pre></td></tr></table></figure>

<p>列表的元素可以是任意类型,但是接口类型会出现问题</p>
</li>
<li><p>列表操作:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//插入</span><br>	l := list.New()<br>	l.PushBack(<span class="hljs-string">&quot;fist&quot;</span>)										<span class="hljs-comment">//尾插法</span><br><br>	l.PushFront(<span class="hljs-number">67</span>)											<span class="hljs-comment">//头插法</span><br>	InsertAfter(v <span class="hljs-keyword">interface</span> &#123;&#125;, mark * Element) * Element	<span class="hljs-comment">//在 mark 点之后插入元素，mark 点由其他插入函数提供</span><br><br>	InsertBefore(v <span class="hljs-keyword">interface</span> &#123;&#125;, mark * Element) *Element	<span class="hljs-comment">//在 mark 点之前插入元素，mark 点由其他插入函数提供</span><br><br>	PushBackList(other *List)								<span class="hljs-comment">//添加 other 列表元素到尾部</span><br><br>	PushFrontList(other *List)								<span class="hljs-comment">//	添加 other 列表元素到头部</span><br><br><span class="hljs-comment">//删除</span><br>    <br>	element := l.PushBack(<span class="hljs-string">&quot;fist&quot;</span>)							<span class="hljs-comment">// 尾部添加后保存元素句柄(element=first)</span><br>   <br>    l.InsertAfter(<span class="hljs-string">&quot;high&quot;</span>, element) 							<span class="hljs-comment">// 在fist之后添加high</span><br>    <br>    l.InsertBefore(<span class="hljs-string">&quot;noon&quot;</span>, element)							<span class="hljs-comment">// 在fist之前添加noon</span><br>    <br>    l.Remove(element)										<span class="hljs-comment">// 使用</span><br><span class="hljs-comment">//遍历</span><br>	<span class="hljs-keyword">for</span> i := l.Front(); i != <span class="hljs-literal">nil</span>; i = i.Next() &#123;<br>	fmt.Println(i.Value)<br>	&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="9-枚举"><a href="#9-枚举" class="headerlink" title="9.枚举"></a>9.枚举</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs go"><br><span class="hljs-comment">//在go语言中没有枚举类型，但是我们可以使用const + iota（常量累加器）来进行模拟</span><br><span class="hljs-comment">//模拟一个一周的枚举</span><br><span class="hljs-keyword">const</span> (<br>	JANU = <span class="hljs-literal">iota</span> + <span class="hljs-number">1</span> <span class="hljs-comment">//1</span><br>	FER             <span class="hljs-comment">//2</span><br>	MAR             <span class="hljs-comment">//3</span><br>	APRI            <span class="hljs-comment">//4</span><br>)<br><br><span class="hljs-comment">//1. iota是常量组计数器</span><br><span class="hljs-comment">//2.iota从0开始，每换行递增1</span><br><span class="hljs-comment">//3. 常量组有个特点如果不赋值，默认与上一行表达式相同</span><br><span class="hljs-comment">//4.如果同一行出现两个iota，那么两个iota的值是相同的</span><br><span class="hljs-comment">//5.每个常量组的iota是独立的，如果遇到const iota会重新清零</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	fmt.Println(<span class="hljs-string">&quot;打印月份:&quot;</span>)<br>	fmt.Println(JANU) <span class="hljs-comment">//1</span><br>	fmt.Println(FER)  <span class="hljs-comment">//2</span><br>	fmt.Println(MAR)  <span class="hljs-comment">//3</span><br>&#125;<br><br></code></pre></td></tr></table></figure>




<h3 id="10-init函数"><a href="#10-init函数" class="headerlink" title="10.init函数"></a>10.init函数</h3><ul>
<li><p>C语言没有init函数，C语言一般需要自己去写init，然后在构造函数中调用</p>
</li>
<li><p>Go语言自带init函数，每一个包都可以包含一个或多个init函数</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">//0.这个init会在包被引用的时候(import)进行自动调用</span><br><span class="hljs-comment">//1.init函数没有参数，没有返回值，原型固定如下</span><br><span class="hljs-comment">//2.一个包中包含多个init时，调用顺序是不确定的(同一个包的多个文件中都可以有init)</span><br><span class="hljs-comment">//3. init函数时不允许用户显示调用的</span><br><span class="hljs-comment">/*</span><br><span class="hljs-comment">	4. 有的时候引用一个包，可能只想使用这个包里面的init函数（mysql的init对驱动进行初始化）</span><br><span class="hljs-comment">	 但是不想使用这个包里面的其他函数，为了防止编译器报错，可以使用_形式来处理</span><br><span class="hljs-comment">	 import _ &quot;xxx/xx/sub&quot;</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
</li>
<li><p>使用init场景，在配置文件管理器中写init，用于加载配置文件并解析：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs go">configManager &#123;<br>	<span class="hljs-comment">//解析加载配置文件</span><br>	<span class="hljs-comment">//IP, PORT</span><br>&#125; <br></code></pre></td></tr></table></figure></li>
</ul>

            </div>
            <hr />
            <div>
              <div class="post-metas mb-3">
                
                <div class="post-meta mr-3">
                  <i class="iconfont icon-category"></i>
                  
                  <a class="hover-with-bg" href="/categories/Go%E7%B3%BB%E5%88%97/"
                    >Go系列</a
                  >
                  
                  <a class="hover-with-bg" href="/categories/Go%E7%B3%BB%E5%88%97/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/"
                    >Go语法基础</a
                  >
                  
                </div>
                 
                <div class="post-meta">
                  <i class="iconfont icon-tags"></i>
                  
                  <a class="hover-with-bg" href="/tags/Go/"
                    >Go</a
                  >
                  
                </div>
                
              </div>
              
              <p class="note note-warning">
                 本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！ 
              </p>
               
              <div class="post-prevnext">
                <article class="post-prev col-6">
                   
                  <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E5%9B%9B%EF%BC%89/">
                    <i class="iconfont icon-arrowleft"></i>
                    <span class="hidden-mobile">Go语法基础（四）：更多特性</span>
                    <span class="visible-mobile">上一篇</span>
                  </a>
                  
                </article>
                <article class="post-next col-6">
                   
                  <a href="/2022/02/04/%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80/Go%E8%AF%AD%E6%B3%95%E5%9F%BA%E7%A1%80%EF%BC%88%E4%BA%8C%EF%BC%89/">
                    <span class="hidden-mobile">Go语法基础（二）：控制流</span>
                    <span class="visible-mobile">下一篇</span>
                    <i class="iconfont icon-arrowright"></i>
                  </a>
                  
                </article>
              </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
    <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
      <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

    </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
